{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "outDir": "./dist"
  },
  "include": ["electron", "electron.vite.config.ts", "vite-env.d.ts"]
}